<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    
<header class="col-lg-8 offset-lg-2 fixed-top">
    <div class="container ddd">
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link link-light" href="#evm">
                    О ЭВМ
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="#chtoz">
                    Что изучается
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="#byd">
                    Будущее
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link link-light" href="#otzzz">
                    Отзывы
                </a>
            </li>
        </ul>
    </div>
</header>
    <!-- <header class="head"> 
        <div class="hd">
            <a class="t1" href="#evm">О ЭВМ</a>
            <a class="t2">Что изучается</a>
            <a class="t3">Будущее</a>
            <a class="t4">Отзывы</a>
        </div>
    </header> -->

    <main>


        

       <a id="evm"> </a>
        <h1 class="qq">Вычислительные машины, комплексы, системы и сети</h1>
 
        
            <h2 class="preqq">  ЭВМ - Комплекс технических, аппаратных и<br>
            программных средств, предназначенных для <br>
            автоматической обработки <br>
            информации, вычислений, автоматического управления. <br>
            При этом основные функциональные <br>
            элементы (логические, запоминающие, индикационные и др.) <br>
            выполнены на электронных элементах. <br>
            Термин машина означает устройство, выполняющее механические<br>
            движения. Современные компьютеры не являются машинами, <br>
            название сохранилось за ними от простых счетных машин.</h2><br><br><br><br><br><br><br><br>
          


            





        <a id="chtoz"></a><br><br><br>
        <section class="accordion-sections">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <span class="accordion-button collapsed knop1" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                            Что изучают студенты?
                        </span>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <ul>
                                <li>перспективную компьютерную схемо- и системотехнику </li> 
                                <li>микропроцессорные системы и периферийные устройства компьютеров</li> 
                                <li>архитектуру и взаимодействие операционных систем </li>
                                <li>современные языки программирования и технологии программирования </li>
                                <li>язык ассемблера </li>
                                <li>системы управления базами данных; </li>
                                <li>сетевые технологии </li>
                                <li>системы хранения данных </li>
                                <li>технологии интернета вещей </li>
                                <li>организация центров обработки данных</li>
                            </ul>
                        </div>
                    </div>
                </div>

                        <a id="byd"></a>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed knop2" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                Возможные профессии
                            </button>
                        </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <ul>
                                        <li>Программист (FullStack WEB, Мобильные системы (Android, iOS), десктопные системы;</li>
                                        <li>Специалист по тестированию в области информационных технологий;</li>
                                        <li>Системный администратор информационно-коммуникационных систем;</li>
                                        <li>Администратор баз данных;</li>
                                        <li>Специалист по автоматизированным системам управления машиностроительным предприятием;</li>
                                    </ul>
                                </div>
                            </div>
                    </div>
            </div>
        </section>












  
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <p id="otzzz"></p>
                <br>
                <h2 class="textotz">Отзывы:</h2>

                    <div class="row drom">

                        <div class="col-lg-2">
                            <img class="imgs" src="https://static.wikia.nocookie.net/allmafia/images/0/0d/%D0%A2%D0%BE%D0%BC_2.jpg/revision/latest?cb=20210321071537&path-prefix=ru" alt="">
                        </div>
                        
                        <div class="col-lg-10 list-unstyled m-0 align-self-center">
                            <i class="textotzzz"> Отличный профиль! 
                                Сейчас уже заканчиваю обучение. 
                                Было здорово здесь проводить свое время, смог многому научиться. 
                                Рекомендую данное направление!
                            </i>
                        </div>

                    </div>


                    <div class="row drom">

                        <div class="col-lg-2">
                            <img class="imgs"  src="https://sun9-55.userapi.com/impf/Y7WA02rinySZ5SKTf0fjBkAMk9mTtNKRhu_Ajg/35oIyibCgEs.jpg?size=604x588&quality=96&sign=964258b1f434e075659006957646ecc2&type=album" alt="">
                        </div>
                        
                        <div class="col-lg-10 list-unstyled m-0 align-self-center">
                            <i class="textotzzz"> Специальность ЭВМ подарила мне большой багаж знаний
                                для старта своей карьеры в сфере IT.
                            </i>
                        </div>

                    </div>


                    <div class="row drom">

                        <div class="col-lg-2">
                            <img class="imgs" src="https://citaty.info/files/characters/66957.jpg" alt="">
                        </div>
                        
                        <div class="col-lg-10 list-unstyled m-0 align-self-center">
                            <i class="textotzzz"> Это были лучшие 4 года в моей жизни, 
                                с удовольствием вернулся бы в те 
                                времена когда учишься в вузе.
                            </i>
                        </div>

                    </div>


                    <div class="row drom">

                        <div class="col-lg-2">
                            <img class="imgs" src="https://static.wikia.nocookie.net/allmafia/images/b/b2/Marco_Morello_DE.jpg/revision/latest?cb=20200924200609&path-prefix=ru" alt="">
                        </div>
                        
                        <div class="col-lg-10 list-unstyled m-0 align-self-center">
                            <i class="textotzzz"> Перед выбором данной специальности у меня были сомнения,
                                но после выпуска я был всем доволен. 
                                Я рад что выбрал данную специальность. 
                                Всем рекомендую
                            </i>
                        </div>

                    </div>


            </div>
        </div> 

        



    <!-- <footer>
        <div class="polosa"></div>
            <span class="kon">Наши контакты:</span>
            <span class="cos">Наши соцсети:</span>

        <div class="tp">
            <span class="tel"> Телефон: +7(999)999-99-99 </span>
            <img src="https://cdn-icons-png.flaticon.com/512/160/160205.png" class="youtube"><br>
            
            <span class="poch">Почта: SpxSema@gmail.ru</span>  
            <a href="#">
                <img src="https://w7.pngwing.com/pngs/717/849/png-transparent-social-media-vkontakte-vk-social-media-icon-thumbnail.png" class="vk">
            </a>
            
                
        </div> 
    </footer> -->


    <footer>
        <div class="polosa"></div>

        
        
<span class="kon">Наши контакты:</span>
        <div class="tp">
            
            <span class="tel"> Телефон: +7(999)999-99-99 </span><br>
            <span class="poch">Почта: SpxSema@gmail.ru</span>
        </div>
    </footer>





    <script src="jquery-3.6.0.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
</body>
</html>